{
    "rules": [{
        "id": "@secretlint/secretlint-rule-preset-recommend",
        "rules": [{
            "id": "@secretlint/secretlint-rule-aws",
            "allowMessageIds": ["AWSAccountID", "AWSAccessKeyID"]
        }, {
            "id": "@secretlint/secretlint-rule-slack",
            "allowMessageIds": ["IncomingWebhook"]
        }]
    }]
}
