{
  "private": true,
  "name": "private",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx secretlint --secretlintignore .gitignore \"**/*\""
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^9.0.0",
    "secretlint": "^9.0.0"
  }
}
